{
  "name": "word-similarity",
  "version": "0.0.1",
  "description": "Utility to compute proximity factor between two sets of words.",
  "repository": "frankie567/word-similarity",
  "main": "src/wordsimilarity.js",
  "scripts": {
    "lint": "eslint src/ test/",
    "build": "babel src -d dist",
    "test": "mocha --compilers js:babel-register"
  },
  "author": "François Voron <fvoron@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1",
    "chai": "^4.1.0",
    "eslint": "^4.3.0",
    "mocha": "^3.5.0"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "yargs": "^8.0.2"
  }
}
